<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="evenement.css" rel="stylesheet">
    <script src="evenement.js"></script>
    <script src="Planning.js"></script>
    <script src="ap1.js"></script>
    <title>Document</title>
</head>
<body>
    <!-- Début du formulaire-->
    <form class="planning-form" onsubmit="afficherdetail(event)"> <!-- A la validation cela va appeler la fonction afficherdetail-->
        <h1>Formulaire de Planning</h1>
        <label for="nomevent">nom de l'évenement :</label>
        <input type="text" id="nomevent" required><br><br> <!-- Required pour dire que c'est obligatoire-->

        <label for="jourdepart">Jour de début :</label>
        <input type="date" id="jourdepart" required><br><br>

        <label for="jourfin">Jour de fin :</label>
        <input type="date" id="jourfin" required><br><br>

        <label for="heuredebut">Heure de début :</label>
        <input type="time" id="heuredebut" required><br><br>

        <label for="heurefin">Heure de fin :</label>
        <input type="time" id="heurefin" required><br><br>

        <label for="colorevent">Couleur de l'évenement :</label>
        <input type="color" id="colorevent" required><br><br>

        <input type="submit" value="validez" id="boutonvalidez"> <!--Validation de l'évènement -->
        <button type="button" onclick="window.location.href='ap1.html';">Revenir au planning</button> <!-- Lien vers le pllaning de base si on appuie sur le bouton-->
    </form>
</body>
</html>